# efm_extension.control
# PostgreSQL extension for EDB Failover Manager (EFM) integration

comment = 'SQL interface for EDB Failover Manager cluster management'
default_version = '1.1'
module_pathname = '$libdir/efm_extension'

# Security settings
# Note: Management functions (failover, switchover, allow/disallow_node, etc.)
# require superuser privileges. Monitoring functions and views (efm_cluster_status,
# efm_get_nodes, efm_cache_stats, etc.) can be granted to non-superusers
# via efm_extension.grant_access_to_user().
superuser = true

# Trusted extension support (PostgreSQL 13+)
# When trusted=true, database owners can install the extension
# However, EFM management functions still require superuser privileges
trusted = false

# Dependencies
requires = 'dblink, pgcrypto'

# Schema settings
relocatable = false
schema = efm_extension

