# Dockerfile.cluster - Multi-node PostgreSQL + EFM cluster
#
# This Dockerfile creates an image that can be used for both primary
# and standby nodes in a PostgreSQL streaming replication cluster
# managed by EDB Failover Manager.
#
# Build arguments (required):
#   EDB_SUBSCRIPTION_TOKEN - Your EDB subscription token
#
# Optional build arguments:
#   PG_VERSION - PostgreSQL major version (default: 16)
#   EFM_VERSION - EFM version to install (default: 4.9)

ARG PG_VERSION=16
FROM postgres:${PG_VERSION}-bookworm

# Build arguments
ARG EDB_SUBSCRIPTION_TOKEN
ARG EFM_VERSION=4.9
ARG PG_VERSION=16

# Validate subscription token is provided
RUN if [ -z "$EDB_SUBSCRIPTION_TOKEN" ]; then \
        echo "ERROR: EDB_SUBSCRIPTION_TOKEN build argument is required"; \
        exit 1; \
    fi

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-server-dev-${PG_MAJOR} \
    curl \
    gnupg2 \
    lsb-release \
    sudo \
    default-jre-headless \
    iputils-ping \
    net-tools \
    dnsutils \
    netcat-openbsd \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Setup EDB repository with subscription token
RUN curl -1sSLf "https://downloads.enterprisedb.com/${EDB_SUBSCRIPTION_TOKEN}/enterprise/setup.deb.sh" | bash

# Install EDB Failover Manager
RUN apt-get update && apt-get install -y \
    edb-efm$(echo ${EFM_VERSION} | tr -d '.') \
    && rm -rf /var/lib/apt/lists/*

# Create efm user if it doesn't exist
RUN id -u efm &>/dev/null || useradd -m -s /bin/bash efm

# Add postgres user to efm group and vice versa for permissions
RUN usermod -aG efm postgres || true
RUN usermod -aG postgres efm || true

# Setup sudo permissions for postgres user to run EFM commands
RUN echo "postgres ALL=(efm) NOPASSWD: /usr/edb/efm-${EFM_VERSION}/bin/efm" > /etc/sudoers.d/efm_postgres \
    && chmod 440 /etc/sudoers.d/efm_postgres

# Allow efm user to run specific PostgreSQL commands for failover/recovery
# Restrict to pg_ctl and pg_isready for controlled database management
RUN echo "efm ALL=(postgres) NOPASSWD: /usr/lib/postgresql/*/bin/pg_ctl, /usr/lib/postgresql/*/bin/pg_isready, /usr/bin/pg_ctl, /usr/bin/pg_isready" >> /etc/sudoers.d/efm_postgres

# Copy extension source and build
WORKDIR /build/efm_extension
COPY . .
RUN make clean && make && make install

# Create EFM configuration directory
RUN mkdir -p /etc/edb/efm-${EFM_VERSION} \
    && chown -R efm:efm /etc/edb/efm-${EFM_VERSION} \
    && chmod 755 /etc/edb/efm-${EFM_VERSION}

# Create EFM log directory
RUN mkdir -p /var/log/efm-${EFM_VERSION} \
    && chown -R efm:efm /var/log/efm-${EFM_VERSION} \
    && chmod 755 /var/log/efm-${EFM_VERSION}

# Create EFM run directory
RUN mkdir -p /var/run/efm-${EFM_VERSION} \
    && chown -R efm:efm /var/run/efm-${EFM_VERSION} \
    && chmod 755 /var/run/efm-${EFM_VERSION}

# Copy cluster initialization scripts
COPY docker/cluster/init-primary.sh /usr/local/bin/init-primary.sh
COPY docker/cluster/init-standby.sh /usr/local/bin/init-standby.sh
COPY docker/cluster/configure-efm.sh /usr/local/bin/configure-efm.sh
COPY docker/cluster/start-efm.sh /usr/local/bin/start-efm.sh
COPY docker/cluster/entrypoint-cluster.sh /usr/local/bin/entrypoint-cluster.sh
RUN chmod +x /usr/local/bin/*.sh

# Copy test scripts
COPY docker/tests/ /tests/
RUN chmod +x /tests/*.sh

# Set EFM version for runtime scripts
ENV EFM_VERSION=${EFM_VERSION}
ENV PG_MAJOR=${PG_MAJOR}

# Create password file for efm
RUN touch /etc/edb/efm-${EFM_VERSION}/.efmpass \
    && chown efm:efm /etc/edb/efm-${EFM_VERSION}/.efmpass \
    && chmod 600 /etc/edb/efm-${EFM_VERSION}/.efmpass

ENTRYPOINT ["/usr/local/bin/entrypoint-cluster.sh"]
CMD ["postgres"]
